#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ANSI

//#define ISO
//#define ALL_1U
//#define HHKB

/ {
    chosen {
        #ifdef ANSI

        zmk,physical-layout = &layout_65_ansi;

        #elif defined(ISO)

        zmk,physical-layout = &layout_65_iso;

        #elif defined(ALL_1U)

        zmk,physical-layout = &layout_65_all1u;

        #elif defined(HHKB)

        zmk,physical-layout = &layout_65_hhkb;

        #else
  #error "Layout not defined, please define a layout by uncommenting the appropriate line in bt65_v1.keymap"
  #endif
    };

    keymap {
        compatible = "zmk,keymap";

        #ifdef ANSI

        default_layer {
            // ------------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BSPC   | DEL |
            // | TAB   |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | INS |
            // | CAPS   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER    | PGUP|
            // |  SHIFT   |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |   SHIFT   | UP  | PGDN|
            // |  CTL  |  WIN  |  ALT  |             SPACE                | ALT |  1  |RCTRL| LEFT| DOWN|RIGHT|
            // ------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9   &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC  &kp DEL
&kp TAB    &kp Q     &kp W     &kp E   &kp R   &kp T   &kp Y      &kp U   &kp I      &kp O    &kp P      &kp LBKT   &kp RBKT   &kp BSLH  &kp INS
&kp CLCK   &kp A     &kp S     &kp D   &kp F   &kp G   &kp H      &kp J   &kp K      &kp L    &kp SEMI   &kp SQT    &kp RET              &kp PG_UP
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B   &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT             &kp UP    &kp PG_DN
&kp LCTRL  &kp LGUI  &kp LALT                          &kp SPACE          &kp RALT   &mo 0    &kp RCTRL             &kp LEFT   &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        #elif defined(ISO)
    #elif defined(ALL_1U)
    #elif defined(HHKB)
    #else
    #error "Layout not defined, please define a layout by uncommenting the appropriate line in bt65_v1.keymap"
    #

        endif
    };
};
